<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- SEO Widget Include -->
    <meta name="google-site-verification" content="rQLUTgfrfsBaGa1eIm0rZ7R8_rSDwntZgqeVmcZy9wE" />
<title>Why I Switched from Jekyll to 11ty</title>
<meta name="description" content="A detailed comparison between Jekyll and 11ty, and why I decided to make the switch for my blog.">
<link rel="icon" type="image/x-icon" href="/img/cinnamonEightLogo.webp" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="https://ineeth.com">
<meta name="twitter:creator" content="https://ineeth.com">
<meta name="twitter:title" content="Why I Switched from Jekyll to 11ty">
<meta name="twitter:description" content="A detailed comparison between Jekyll and 11ty, and why I decided to make the switch for my blog.">
<meta name="twitter:image" content="/img/20241004-switch-to-11ty.webp">
<meta property="og:url" content="https://ineeth.com/posts/20241004_11ty/">
<meta property="og:title" content="Why I Switched from Jekyll to 11ty">
<meta property="og:description" content="A detailed comparison between Jekyll and 11ty, and why I decided to make the switch for my blog.">
<meta property="og:type" content="website">
<meta property="og:image" content="/img/20241004-switch-to-11ty.webp">
<meta name="author" content="Minhee Kim"> 
<meta name="robots" content="index, follow">
<link rel="alternate" href="/feed/minhee-feed.xml" type="application/atom+xml" title="Minhee Kim Blog">
<link rel="alternate" href="/feed/feed.json" type="application/json" title="Minhee Kim Blog">
<link rel="canonical" href="https://ineeth.com/posts/20241004_11ty/" />



    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/text.css">

    <!-- Font -->
    <link rel="preload" href="/fonts/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw0aXpsog.woff2" as="font"
        type="font/woff2" crossorigin="anonymous">

    <!-- Meta Information -->
    <meta name="generator" content="Eleventy v2.0.0">

    <!-- RSS Feed Link 추가 -->
    <link rel="alternate" type="application/rss+xml" title="Minhee Kim Blog RSS" href="/rss.xml">
    <!-- JS -->
    <script defer src="/js/copy-code.js"></script>
</head>

<body class="bg-light">
</body>

</html>
<header class="container bg-white">
<div class="row">
<div class="col-md-4 col-2">
<a href="/"><img width="60" height="60" class="img-fluid logo" 
title="Minhee Kim Blog" src="/img/cinnamonEightLogo.webp"></a>
</div>
<nav class="nav col-md-8 col-10 justify-content-end p-1">
<a class="nav-link " 
href="/">Home</a>
<a class="nav-link " 
href="/about/">About</a>
</nav>
</div>
</header>
<main>
    <div class="container bg-white">
  <div class="row">
    <img class="img-fluid" height="100%" width="100%" alt="Why I Switched from Jekyll to 11ty" src="/img/20241004-switch-to-11ty.webp">
    <div class="col-md-12 p-3">
      <div class="p-3">
        <h1><strong><a href="/posts/20241004_11ty/">Why I Switched from Jekyll to 11ty</a></strong></h1>
        <h2 class="text-dark mt-3">A detailed comparison between Jekyll and 11ty, and why I decided to make the switch for my blog.</h2>
        <div class="mt-3 mb-3">
          <img src="/img/cinnamonEightLogo.webp" width="40" height="40" class="img-thumbnail rounded-circle">
          by <a href="https://ineeth.com">Minhee Kim</a>
          <time datetime="2024-10-04">04 Oct 2024</time>
        </div>
        <div class="p-1 mb-3"><a href="/tags/jekyll/" class="badge accent-bg-color me-1">Jekyll</a><a href="/tags/11ty/" class="badge accent-bg-color me-1">11ty</a><a href="/tags/static-site-generator/" class="badge accent-bg-color me-1">Static Site Generator</a>
        </div>
        <div class="editable">
          <h1 id="why-i-switched-from-jekyll-to-11ty">Why I Switched from Jekyll to 11ty <a class="direct-link" href="#why-i-switched-from-jekyll-to-11ty"></a></h1>
<h2 id="1.-comparing-the-basics-of-jekyll-and-11ty">1. Comparing the Basics of Jekyll and 11ty <a class="direct-link" href="#1.-comparing-the-basics-of-jekyll-and-11ty"></a></h2>
<p>Jekyll and 11ty are both static site generators that help build websites quickly and efficiently. However, they differ greatly in philosophy and usage.</p>
<ul>
<li><strong>Jekyll</strong> is Ruby-based and is natively supported by GitHub Pages. It has long been a dominant player in the static site generator space, offering a wide range of plugins and themes that make it easy to get started.</li>
<li><strong>11ty</strong>, on the other hand, is a newer, JavaScript-based static site generator. While it’s relatively young, it’s gaining attention for being flexible, fast, and seamlessly integrating with the JavaScript ecosystem.</li>
</ul>
<p>After comparing the two, I decided to switch to <strong>11ty</strong> to better meet my needs and suit my development environment.</p>
<h2 id="2.-challenges-faced-when-switching-from-jekyll-to-11ty">2. Challenges Faced When Switching from Jekyll to 11ty <a class="direct-link" href="#2.-challenges-faced-when-switching-from-jekyll-to-11ty"></a></h2>
<p>One of the most significant challenges I faced during the switch was <strong>adapting to a different ecosystem</strong>. Since Jekyll is Ruby-based, transitioning to the JavaScript-based 11ty involved a learning curve. Specifically, I had to <strong>replace or find alternatives</strong> for the <strong>Jekyll plugins and themes</strong> I had previously relied on.</p>
<p>Additionally, 11ty is much more flexible in terms of <strong>directory and template structure</strong>, which meant I had to define a lot of the structure myself. While this flexibility is a benefit, it added a level of complexity compared to Jekyll, where many things are pre-configured. Some tasks that were straightforward in Jekyll required manual configuration in 11ty.</p>
<h2 id="3.-speed-improvements-with-11ty-compared-to-jekyll">3. Speed Improvements with 11ty Compared to Jekyll <a class="direct-link" href="#3.-speed-improvements-with-11ty-compared-to-jekyll"></a></h2>
<p>The most noticeable improvement after switching to 11ty was the <strong>build speed</strong>. With Jekyll, as the number of posts or images increased, so did the build time. In some cases, Jekyll took several minutes to build a large site, and I had to optimize it with plugins and additional configurations.</p>
<p>In contrast, <strong>11ty builds are incredibly fast</strong>. Even with dozens of posts, <strong>build times were reduced to just a few seconds</strong>, significantly speeding up my workflow. Since 11ty is JavaScript-based, it also integrates more naturally with client-side scripts, making the entire development process more efficient.</p>
<p>This difference in performance was so tangible that it reinforced my decision to switch to 11ty.</p>
<h2 id="4.-dependencies-and-customization">4. Dependencies and Customization <a class="direct-link" href="#4.-dependencies-and-customization"></a></h2>
<p>Jekyll manages plugins and themes via Ruby Gems, which can be cumbersome for those unfamiliar with the Ruby ecosystem. I often encountered dependency issues and conflicts that took time to resolve, slowing down the development process.</p>
<p>On the other hand, <strong>11ty’s JavaScript (Node.js) ecosystem</strong> made adding plugins and customizing configurations much easier. Since I’m more comfortable with JavaScript, integrating the necessary tools was straightforward and intuitive. Additionally, <strong>11ty’s framework-agnostic design</strong> gave me the freedom to structure my files and directories as I saw fit, enhancing my control over the site’s architecture.</p>
<h2 id="5.-the-benefits-and-growth-potential-of-11ty">5. The Benefits and Growth Potential of 11ty <a class="direct-link" href="#5.-the-benefits-and-growth-potential-of-11ty"></a></h2>
<p>Jekyll has been a reliable static site generator for years, but in recent times, its development has slowed. In contrast, <strong>11ty’s rapidly growing community</strong> and active development offer exciting potential for future features and improvements. The integration with the JavaScript ecosystem means there’s a wealth of resources and tools available that can be used to enhance my projects.</p>
<p>One of 11ty’s other standout features is its <strong>support for multiple templating engines</strong>. While I primarily use Nunjucks, I appreciate the ability to switch to Liquid, Handlebars, or other engines as needed, which adds flexibility and efficiency to my workflow.</p>
<h2 id="6.-conclusion">6. Conclusion <a class="direct-link" href="#6.-conclusion"></a></h2>
<p>Ultimately, I made the switch from Jekyll to 11ty for its <strong>speed, flexibility, and compatibility with JavaScript</strong>. While Jekyll is still a fantastic tool, I needed a solution that better aligned with my development preferences and project requirements. The seamless integration with the JavaScript ecosystem was a critical factor for me as a frontend developer.</p>
<p><strong>The switch from Jekyll to 11ty</strong> has improved my workflow, provided a more flexible development environment, and I’m excited to continue expanding my blog using 11ty as it evolves in the future.</p>

        </div>
        <hr class="bg-primary">
        <div class="row p-3">

          
          <a class="col-6 p-1" href="/posts/20241012_/">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-arrow-left-short" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z" />
            </svg>
            Creating a Blog with 11ty: A Simple Step-by-Step Guide
          </a>
          <a class="col-6 text-end" href="/posts/20240930webp/">
            The Pros and Cons of Using WebP for Blog Images
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-arrow-right-short" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
            </svg>
          </a>

        </div>

      </div>
    </div>
  </div>
</div>

</main>
<footer class="container bg-white">
<div class="row text-center">
    <div class="col-md-12 p-3 col-12 mt-5">
        <div class="col-md-3 mx-auto">
            <img src="/img/cinnamonEightNameLogo.webp" class="img-fluid" loading="lazy" height="200" width="200" " alt="Minhee Kim Blog">
        </div>
    </div>
    <div>
        © 2024. All rights reserved. Powered by cinnamon.eight
    </div>
</div>
</footer>