<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="rQLUTgfrfsBaGa1eIm0rZ7R8_rSDwntZgqeVmcZy9wE" />
<title>&#39;Kim Ji-young, Born 1982&#39; / Novel by Cho Nam-joo / Minumsa</title>
<meta name="description" content="A reflection on the struggles faced by women in South Korea through the story of Kim Ji-young.">
<link rel="icon" type="image/x-icon" href="/img/logo512.webp" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="https://ineeth.com">
<meta name="twitter:creator" content="https://ineeth.com">
<meta name="twitter:title" content="&#39;Kim Ji-young, Born 1982&#39; / Novel by Cho Nam-joo / Minumsa">
<meta name="twitter:description" content="A reflection on the struggles faced by women in South Korea through the story of Kim Ji-young.">
<meta name="twitter:image" content="/img/20241013_books.webp">
<meta property="og:url" content="https://ineeth.com/posts/20241013_book/">
<meta property="og:title" content="&#39;Kim Ji-young, Born 1982&#39; / Novel by Cho Nam-joo / Minumsa">
<meta property="og:description" content="A reflection on the struggles faced by women in South Korea through the story of Kim Ji-young.">
<meta property="og:type" content="website">
<meta property="og:image" content="/img/20241013_books.webp">
<meta name="author" content="Minhee Kim"> 
<meta name="developer" content="Creativitas"> 
<meta name="developer:url" content="https://www.fiverr.com/creativitas"> 
<meta name="robots" content="index, follow">
<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Minhee Kim Blog">
<link rel="alternate" href="/feed/feed.json" type="application/json" title="Minhee Kim Blog">
<link rel="canonical" href="https://ineeth.com/posts/20241013_book/" />


<script async src="https://www.googletagmanager.com/gtag/js?id=52CNXR8KTE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', '52CNXR8KTE');
</script>

<!-- Font -->
<link rel="preload" href="/fonts/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw0aXpsog.woff2" as="font"
    type="font/woff2" crossorigin="anonymous">
    <!-- CSS-->
<link rel="stylesheet" href="/css/font.css">
<link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/css/text.css">
<link rel="stylesheet" href="/css/styles.css">
<!-- RSS Feed Link 추가 -->
<link rel="alternate" type="application/rss+xml" title="Minhee Kim Blog RSS" href="/rss.xml">
<meta name="generator" content="Eleventy v2.0.0">
<!-- JS -->
<script defer src="/js/copy-code.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-52CNXR8KTE"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-52CNXR8KTE');
</script>
</head>
<body class="bg-light">
<header class="container bg-white">
    <div class="row align-items-center">
        <div class="col-md-4 col-3">
            <a href="/">
                <img loading="lazy" class="img-fluid logo" title="Minhee Kim Blog" src="/img/ineethLogo.webp">
            </a>
        </div>
        <nav class="nav col-md-8 col-9 justify-content-end p-1">
            <a class="nav-link "
                href="/">Home</a>
            <a class="nav-link "
                href="/about/">About</a>
            <a class="nav-link" href=""></a>
        </nav>
    </div>
</header>
<main>
<div class="container bg-white">
<div class="row">
<img class="img-fluid" height="100%" width="100%" alt="&#39;Kim Ji-young, Born 1982&#39; / Novel by Cho Nam-joo / Minumsa" src="/img/20241013_books.webp">
<div class="col-md-12 p-3">
<div class="p-3">
<h1><strong><a href="/posts/20241013_book/">&#39;Kim Ji-young, Born 1982&#39; / Novel by Cho Nam-joo / Minumsa</a></strong></h1>
<h2 class="text-dark mt-3">A reflection on the struggles faced by women in South Korea through the story of Kim Ji-young.</h2>
<div class="mt-3 mb-3">
<img src="/img/logo512.webp"
width="40" height="40" class="img-thumbnail rounded-circle"> 
by <a href="https://ineeth.com">Minhee Kim</a> 
<time datetime="2017-04-23">23 Apr 2017</time>
</div>
<div class="p-1 mb-3"><a href="/tags/books/" class="badge bg-point me-1">Books</a><a href="/tags/feminism/" class="badge bg-point me-1">Feminism</a><a href="/tags/gender-issues/" class="badge bg-point me-1">Gender issues</a>
</div>
<nav class="container toc"><ul><li><a href="#introduction">Introduction #</a></li>
<li><a href="#awakening-to-reality">Awakening to Reality #</a></li>
<li><a href="#structure-and-content">Structure and Content #</a><ul><li><a href="#1982---1994">1982 - 1994 #</a></li>
<li><a href="#1995---2000">1995 - 2000 #</a></li>
<li><a href="#2001---2011">2001 - 2011 #</a></li>
<li><a href="#2012---2015">2012 - 2015 #</a></li>
<li><a href="#2016">2016 #</a></li></ul></li>
<li><a href="#conclusion">Conclusion #</a></li></ul></nav>
<div class="editable">
<h2 id="introduction">Introduction <a class="direct-link" href="#introduction">#</a></h2>
<p>When I asked my friends what books they were currently reading, I heard the title <em>Kim Ji-young, Born 1982</em> mentioned a couple of times. Coincidentally, all the friends who mentioned it were women, and their reactions were consistent: “I got so angry while reading that I cried” or “I wanted to throw the book across the room.”</p>
<p>Curious about the content, I asked them what it was about, and they replied, “It’s the story of women in South Korea.” I wondered why it made them feel so frustrated and emotional.</p>
<h2 id="awakening-to-reality">Awakening to Reality <a class="direct-link" href="#awakening-to-reality">#</a></h2>
<p>Before reading this book, I had never deeply considered what it meant to live as a woman. I was somewhat oblivious to the issues present in society. As I progressed through the chapters, I, too, felt a surge of emotions, becoming heated and overwhelmed, leading to tears. Upon finishing the book, I was struck by the realization of my own ingrained beliefs and stereotypes, which left me in shock and awakened my consciousness.</p>
<h2 id="structure-and-content">Structure and Content <a class="direct-link" href="#structure-and-content">#</a></h2>
<p>The structure of the book is intriguing. It is divided into six sections, starting with &quot;Autumn 2015.&quot; The narrative begins in a calm, observational tone, evoking vivid imagery as it describes 34-year-old Kim Ji-young, who got married three years ago, had a daughter, and lives with her husband, Jung Dae-hyun, in a 24-pyeong apartment on the outskirts of Seoul. This section introduces the strange symptoms she begins to experience.</p>
<h3 id="1982---1994">1982 - 1994 <a class="direct-link" href="#1982---1994">#</a></h3>
<p>This section delves into Kim Ji-young’s early years, from her birth to elementary school. It recounts the scars left by a culture that favors sons and reflects on the saying, “Filial piety is self-service,” emphasizing the sacrifices expected from mothers or women. It also explores the reactions of those around her after she attempts to voice her feelings.</p>
<p>When Kim Ji-young was in elementary school, her teacher wrote a brief note in her diary. One day, while staring at it, her mother suddenly said, “I also wanted to be a teacher.” Kim Ji-young, who had only known her mother as a mother, found this hard to believe and laughed.</p>
<p>“Really? When you were in elementary school, you studied better than the eldest uncle.”<br>
“Then why didn’t you become a teacher?”<br>
“Because I had to earn money to send your brothers to school. That was how all women lived back then.”<br>
“Then you can become a teacher now.”<br>
“Now, I have to earn money to send you to school. That’s how it is for all mothers these days.”</p>
<h3 id="1995---2000">1995 - 2000 <a class="direct-link" href="#1995---2000">#</a></h3>
<p>This section covers her middle school years, marking the onset of puberty and the discrimination and harassment she faces, along with the added burden of responsibility as a victim. The onset of the IMF crisis brings about significant family decisions and struggles.</p>
<p>In one memorable scene, a group of girls confronts a flasher one morning in an alley. They band together, using their belts and clotheslines to tie him up and drag him to the local police station. However, no one knows what happened at the station or what became of the flasher. Afterward, he disappears, but the five girls face consequences, forced to write letters of reflection and clean the playground and restrooms, enduring the scorn of their teachers, who berate them for bringing shame upon the school.</p>
<p>“Girls should be embarrassed; it’s disgraceful. Such a shame.”</p>
<h3 id="2001---2011">2001 - 2011 <a class="direct-link" href="#2001---2011">#</a></h3>
<p>This section depicts adulthood, covering university life and the workplace, highlighting deeply rooted gender discrimination. Despite the importance of career opportunities, women face narrower pathways compared to men, and those who manage to break through encounter even more barriers.</p>
<p>One senior student demanded transparency regarding the selection criteria from their professor, threatening to make it a public issue if not satisfied with the explanation. Some professors justified the discrepancies with comments suggesting that companies prefer male students, viewing military service as a compensatory factor, and implying that male students would eventually become family breadwinners. The most disheartening response came from the department head:<br>
“If women are too smart, it becomes a burden for the company. Do you know how burdensome it is to be a student?”</p>
<h3 id="2012---2015">2012 - 2015 <a class="direct-link" href="#2012---2015">#</a></h3>
<p>This section begins with discussions about engagement ceremonies, wedding preparations, family planning, childbirth, and the challenges of re-entering the workforce (which often means part-time jobs). It reveals the difficulties faced, especially under the derogatory term “momchung,” reflecting how overwhelming it feels to be under constant pressure with little support.</p>
<h3 id="2016">2016 <a class="direct-link" href="#2016">#</a></h3>
<p>In the final section, a new character appears: a psychiatrist who treats Kim Ji-young. His perspective briefly highlights women’s issues through a male lens. The final chapter is shocking and chaotic, leaving me confused for about two days. I felt a strange sense of normalization towards the doctor’s thoughts and judgments, which left me unsettled. As I reflected, I realized that, despite being a woman, I had internalized societal inequalities and lost my voice.</p>
<h2 id="conclusion">Conclusion <a class="direct-link" href="#conclusion">#</a></h2>
<p>I recognized this realization but was at a loss about where to start or what to do next. Many sleepless nights lie ahead filled with contemplation.</p>
<p>Gender-related conflicts have been increasingly prevalent lately. This book illustrates that the struggles of women are not solely caused by men but stem from the pervasive societal perceptions that exist. Immediately after finishing the book, I became curious about how men perceive it and what feelings it evokes in them.</p>
<p>Most reviews I found were written by women, so I plan to seek out more perspectives. I hope that others who read this book will also recognize that they, too, might be living without their voices.</p>
<p>I want to become someone who speaks truthfully and firmly!</p>

</div>
<hr class="bg-primary">
<div class="row p-3"><a class="col-6 p-1 text-end" href="/posts/20240930webp/">The Pros and Cons of Using WebP for Blog Images <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
</svg></a>
</div>
</div>
</div>
</div>
</main>
<footer class="container bg-white">
<div class="row text-center">
<div class="col-md-12 p-3 col-12 mt-5">
<div class="col-md-3 mx-auto">
<img src="/img/ineethLogo.webp" class="img-fluid" loading="lazy" height="200" width="200" " alt="Minhee Kim Blog">
</div>
</div>

</div>
</div>
</footer>